<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .Vaside{
        float: left;
    }
    .Vcontent{
        float: right;
    }
    .default{
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        border-color: #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
    }
    .success{
        color: #fff;
        background-color: #67c23a;
        border-color: #67c23a;
    }
    .primary{
        background: #66b1ff;
        border-color: #66b1ff;
        color: #fff;
    }
</style>
<body>
<div id="app"></div>
<!--1.引包-->
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<script type="text/javascript">
    //全局组件  第一个参数是组件的名字  第二个参数是配置参数options
    Vue.component('Vbtn',{
//        插槽  内置组件slot 做为承载分发内容的出口
//        v-bind是绑定的data中声明的属性，绑定过来的   直接写属性是字符串
        data(){
            return{
                myType:''
            }
        },
//         created(){
//             this.myType=this.type;
//             console.log(this.myType);
//         },
        template:'<button class="default" :class="type" @click="gettype()">' +
        '<slot>按钮</slot>' +
        '</button>',
        props:["type"],
        methods:{
            gettype (){
                this.myType=this.type;
                console.log(this);
                console.log(this.myType);
            }
        }
    });
    var Vheader = {
        //组件内的data一定是个函数
        data(){
            return{

            }
        },
        template:'<div>我是头部组件</div>',
        methods:{}
    };
    var Vaside = {
        template:'<div>我是侧边栏组件' +
        '<Vbtn/>'+
        '</div>'

    };
    var Vcontent = {
        template:'<div>我是内容组件' +
        '<Vbtn type="primary">主要按钮</Vbtn>' +
        '<Vbtn type="success">成功按钮</Vbtn>' +
        '</div>'
    };
    var App={
        template:'<div>' +
        '<Vheader/>' +
        '<div>' +
        '<Vaside class="Vaside"/>' +
        '<Vcontent class="Vcontent"/>' +
        '</div>' +
        '</div>',
        components:{
            Vheader,
            Vaside,
            Vcontent
        }
    }

    new Vue({
        el:'#app',
        data(){
            return{


            }
        },
        //挂载子组件
        components: {
            App
        },
        //父组件直接可以使用
        template:'<App/>'

    });


</script>

</body>
</html>